ResidenceShoppe/EditView.xaml

<UserControl x:Class="ResidenceShoppe.EditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ResidenceShoppe"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1300"
             xmlns:viewModel ="clr-namespace:Residence.ViewModels;assembly=Residence.ViewModels"
             d:DataContext="{d:DesignInstance viewModel:EditViewModel}">
    <Grid RenderTransformOrigin="0.5,0.31">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Description" HorizontalAlignment="Left" Height="34" Margin="10,81,0,0" VerticalAlignment="Top" Width="132" RenderTransformOrigin="3.695,1.874"/>
        <TextBox Name="Description" Height="34" VerticalAlignment="Top" Margin="148,81,337,0" 
           Text="{Binding DescriptionInEdit}"/>
        <Label Content="Surface" HorizontalAlignment="Left" Height="34" Margin="11,117,0,0" VerticalAlignment="Top" Width="132" RenderTransformOrigin="3.695,1.874"/>
        <TextBox Name="Surface" Height="34" VerticalAlignment="Top" Margin="148,121,337,0" 
           Text="{Binding SurfaceInEdit}"/>
        <Label Content="NoOfRooms" HorizontalAlignment="Left" Height="34" Margin="10,162,0,0" VerticalAlignment="Top" Width="132" RenderTransformOrigin="3.695,1.874"/>
        <TextBox Name="NoOfRooms" Height="34" VerticalAlignment="Top" Margin="148,160,337,0" 
           Text="{Binding NoOfRoomsInEdit}"/>
        <Label Content="NoOfFlats" HorizontalAlignment="Left" Height="34" Margin="10,273,0,0" VerticalAlignment="Top" Width="132" RenderTransformOrigin="3.695,1.874"/>
        <TextBox Name="NoOfFlats" Height="34" VerticalAlignment="Top" Margin="148,280,336,0" 
           Text="{Binding NoOfFlatsInEdit}" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.403"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="FlatNo" HorizontalAlignment="Left" Height="34" Margin="10,239,0,0" VerticalAlignment="Top" Width="132" RenderTransformOrigin="3.695,1.874"/>
        <TextBox Name="FlatNo" Height="34" VerticalAlignment="Top" Margin="148,239,337,0" 
           Text="{Binding FlatNoInEdit}"/>
        <Label Content="HouseNo" HorizontalAlignment="Left" Height="34" Margin="10,200,0,0" VerticalAlignment="Top" Width="132" RenderTransformOrigin="3.695,1.874"/>
        <TextBox Name="HouseNo" Height="34" VerticalAlignment="Top" Margin="148,199,337,0" 
           Text="{Binding HouseNoInEdit}"/>
        <Button Content="Update" Command="{Binding Update}" HorizontalAlignment="Left" Height="44" Margin="148,325,0,0" VerticalAlignment="Top" Width="160"
                />
        <Button Content="Back" Command="{Binding Back}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="93" Height="38"/>
    </Grid>
</UserControl>
