ResidenceShoppe/MainWindow.xaml

<UserControl x:Class="ResidenceShoppe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ResidenceShoppe"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Width="1160.022"
        Height="706.283"
        mc:Ignorable="d"
        xmlns:viewModel ="clr-namespace:Residence.ViewModels;assembly=Residence.ViewModels"
        d:DataContext="{d:DesignInstance viewModel:MainViewModel}">
    <Grid Margin="0,-25,10,0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="904*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="102.4" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgHousing"
                  ItemsSource="{Binding Houses}"
                  AutoGenerateColumns="False"
                  Width="1140"
                  Height="349"
                  Margin="0,10,0,-235"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  IsReadOnly="True"
                  SelectedItem="{Binding SelectedItem}" RenderTransformOrigin="0.508,0.503" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Housing Type" 
                                    Binding="{Binding HousingType}" />
                <DataGridTextColumn Header="Surface" 
                                    Binding="{Binding Surface}" />
                <DataGridTextColumn Header="Rooms" 
                                    Binding="{Binding NoOfRooms}" />
                <DataGridTextColumn Header="Flats" 
                                    Binding="{Binding NoOfFlats}" />
                <DataGridTextColumn Header="Flat number" 
                                    Binding="{Binding FlatNo}" />
                <DataGridTextColumn Header="House number" 
                                    Binding="{Binding HouseNo}" />
                <DataGridTextColumn Header="Description" 
                                    Binding="{Binding Description}" 
                                    Width="300"/>
                <DataGridTextColumn Header="ComoditiesSummary" 
                                    Binding="{Binding ComoditiesSummary}" 
                                    Width="300"/>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="buttonEdit" Command="{Binding Path=DataContext.Edit, RelativeSource={RelativeSource AncestorType=DataGrid}}" Margin="0,0,1.2,0">
                                <StackPanel Orientation="Horizontal" Height="23" Width="30">
                                    <Image Source="Icons/Edit.png" Stretch="Fill" Height="22" Width="30"/>
                                </StackPanel>
                            </Button> 
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="buttonDelete" Command="{Binding Path=DataContext.Delete, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                <StackPanel Orientation="Horizontal" Height="23" Width="30">
                                    <Image Source="Icons/Delete.png" Stretch="Fill" Height="22" Width="30"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--<DataGrid Name="dgComodities"
                  Grid.Row="1"
                  Width="1140"
                  Height="87"
                  Margin="0,616.2,0,-600"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" SelectionChanged="dgComodities_SelectionChanged" />-->
        <Button Name="buttonAdd" Content="Add" Command="{Binding Add}" Margin="1015,343.2,10.4,-274" Grid.Row="1" RenderTransformOrigin="0.467,0.409"/>
    </Grid>
</UserControl>
