ResidenceShoppe/MainWindow.xaml

<Window x:Class="ResidenceShoppe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ResidenceShoppe"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="1076.822"
        Height="763.083"
        mc:Ignorable="d"
        xmlns:viewModel ="clr-namespace:Residence.ViewModels;assembly=Residence.ViewModels"
        xmlns:view ="clr-namespace:ResidenceShoppe"
        d:DataContext="{d:DesignInstance viewModel:MainViewModel}">
    <Window.Resources>
        <DataTemplate DataType="x:Type viewModel:AddViewModel">
            <view:AddView/>
        </DataTemplate>
        <DataTemplate DataType="x:Type viewModel:EditViewModel">
            <view:EditView/>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="0,-25,-96.6,25">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="904*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="102.4" />
        </Grid.RowDefinitions>
        <!--<TextBlock Grid.Row="0" Text="{Binding Path=StudioVM.FloorNumber}" Margin="0,0,-0.6,101.2" Grid.RowSpan="2" />
        <Button Grid.Row="1"
                Command="{Binding IncreaseFloorNumberCommand}"
                Content="ChangeText" Margin="0,0.2,830.4,76.2" />-->
        <DataGrid x:Name="dgHousing"
                  ItemsSource="{Binding Houses}"
                  AutoGenerateColumns="False"
                  Grid.Row="1"
                  Width="1059"
                  Height="230"
                  Margin="0,17.2,0,-144"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  IsReadOnly="True"
                  SelectedItem="{Binding SelectedItem}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Housing Type" 
                                    Binding="{Binding HousingType}" />
                <DataGridTextColumn Header="Surface" 
                                    Binding="{Binding Surface}" />
                <DataGridTextColumn Header="Rooms" 
                                    Binding="{Binding NoOfRooms}" />
                <DataGridTextColumn Header="Flats" 
                                    Binding="{Binding NoOfFlats}" />
                <DataGridTextColumn Header="Flat number" 
                                    Binding="{Binding FlatNo}" />
                <DataGridTextColumn Header="House number" 
                                    Binding="{Binding HouseNo}" />
                <DataGridTextColumn Header="Description" 
                                    Binding="{Binding Description}" 
                                    Width="300"/>
                <DataGridTextColumn Header="ComoditiesSummary" 
                                    Binding="{Binding ComoditiesSummary}" 
                                    Width="300"/>

                <DataGridTemplateColumn Header="Edit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="buttonEdit" Command="{Binding Path=DataContext.Edit, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                <DockPanel>
                                    <Image Source="Icons/editIcon.ico" Width="30" Height="20" />
                                </DockPanel>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTemplateColumn Header="View">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="buttonView" Content="View" Command="{Binding Path=DataContext.View, ElementName=dgHousing}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="buttonDelete" Command="{Binding Path=DataContext.Delete, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                <DockPanel>
                                    <Image Source = "Icons/deleteIcon.ico" Width="20"/>
                                </DockPanel>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="dgComodities"
                  Grid.Row="1"
                  Width="1059"
                  Height="87"
                  Margin="0,616.2,0,-600"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" />
        <!--<Label Content="Residence type" HorizontalAlignment="Left" Height="34" Margin="886,515.2,0,-446.8" VerticalAlignment="Top" Width="85" RenderTransformOrigin="3.695,1.874" Grid.Row="1"/>
        <ComboBox Name="NewHousingType" HorizontalAlignment="Left" Height="34" Margin="871,554.2,0,-485.8" Grid.Row="1" VerticalAlignment="Top" Width="100" 
                  ItemsSource = "{Binding HousingTypes}" DisplayMemberPath="Value"/>-->
        <Label Content="Description" HorizontalAlignment="Left" Height="34" Margin="22,323.2,0,-254" VerticalAlignment="Top" Width="85" RenderTransformOrigin="3.695,1.874" Grid.Row="1"/>
        <TextBox Name="Description" Height="34" VerticalAlignment="Top" Margin="111,322.2,816.2,-253" 
           Text="{Binding DescriptionInEdit}" Grid.Row="1"/>
        <Label Content="Surface" HorizontalAlignment="Left" Height="34" Margin="22,364.2,0,-295" VerticalAlignment="Top" Width="85" RenderTransformOrigin="3.695,1.874" Grid.Row="1"/>
        <TextBox Name="Surface" Height="34" VerticalAlignment="Top" Margin="111,362.2,816.2,-293" 
           Text="{Binding SurfaceInEdit}" Grid.Row="1"/>
        <Label Content="NoOfRooms" HorizontalAlignment="Left" Height="34" Margin="22,403.2,0,-334" VerticalAlignment="Top" Width="85" RenderTransformOrigin="3.695,1.874" Grid.Row="1"/>
        <TextBox Name="NoOfRooms" Height="34" VerticalAlignment="Top" Margin="111,401.2,816.2,-332" 
           Text="{Binding NoOfRoomsInEdit}" Grid.Row="1"/>
        <Label Content="NoOfFlats" HorizontalAlignment="Left" Height="34" Margin="363,401.2,0,-332" VerticalAlignment="Top" Width="85" RenderTransformOrigin="3.695,1.874" Grid.Row="1"/>
        <TextBox Name="NoOfFlats" Height="34" VerticalAlignment="Top" Margin="453,401.2,450.2,-332" 
           Text="{Binding NoOfFlatsInEdit}" Grid.Row="1"/>
        <Label Content="FlatNo" HorizontalAlignment="Left" Height="34" Margin="363,366.2,0,-297" VerticalAlignment="Top" Width="85" RenderTransformOrigin="3.695,1.874" Grid.Row="1"/>
        <TextBox Name="FlatNo" Height="34" VerticalAlignment="Top" Margin="453,360.2,450.2,-291" 
           Text="{Binding FlatNoInEdit}" Grid.Row="1"/>
        <Label Content="HouseNo" HorizontalAlignment="Left" Height="34" Margin="363,321.2,0,-252" VerticalAlignment="Top" Width="85" RenderTransformOrigin="3.695,1.874" Grid.Row="1"/>
        <TextBox Name="HouseNo" Height="34" VerticalAlignment="Top" Margin="453,321.2,450.2,-252" 
           Text="{Binding HouseNoInEdit}" Grid.Row="1"/>
        <Label Content="Description" HorizontalAlignment="Left" Height="34" Margin="22,464.2,0,-395" VerticalAlignment="Top" Width="85" RenderTransformOrigin="3.695,1.874" Grid.Row="1"/>
        <TextBox Name="DescriptionToAdd" Height="34" VerticalAlignment="Top" Margin="111,463.2,816.2,-394" 
           Text="{Binding DescriptionToAdd}" Grid.Row="1"/>
        <Label Content="Surface" HorizontalAlignment="Left" Height="34" Margin="22,505.2,0,-436" VerticalAlignment="Top" Width="85" RenderTransformOrigin="3.695,1.874" Grid.Row="1"/>
        <TextBox Name="SurfaceToAdd" Height="34" VerticalAlignment="Top" Margin="111,503.2,816.2,-434" 
           Text="{Binding SurfaceToAdd}" Grid.Row="1"/>
        <Label Content="NoOfRooms" HorizontalAlignment="Left" Height="34" Margin="22,544.2,0,-475" VerticalAlignment="Top" Width="85" RenderTransformOrigin="3.695,1.874" Grid.Row="1"/>
        <TextBox Name="NoOfRoomsToAdd" Height="34" VerticalAlignment="Top" Margin="111,542.2,816.2,-473" 
           Text="{Binding NoOfRoomsToAdd}" Grid.Row="1"/>
        <Label Content="NoOfFlats" HorizontalAlignment="Left" Height="34" Margin="363,543.2,0,-474" VerticalAlignment="Top" Width="85" RenderTransformOrigin="3.695,1.874" Grid.Row="1"/>
        <TextBox Name="NoOfFlatsToAdd" Height="34" VerticalAlignment="Top" Margin="453,544.2,449.2,-475" 
           Text="{Binding NoOfFlatsToAdd}" Grid.Row="1"/>
        <Label Content="FlatNo" HorizontalAlignment="Left" Height="34" Margin="363,502.2,0,-433" VerticalAlignment="Top" Width="85" RenderTransformOrigin="3.695,1.874" Grid.Row="1"/>
        <TextBox Name="FlatNoToAdd" Height="34" VerticalAlignment="Top" Margin="453,506.2,449.2,-437" 
           Text="{Binding FlatNoToAdd}" Grid.Row="1"/>
        <Label Content="HouseNo" HorizontalAlignment="Left" Height="34" Margin="363,464.2,0,-395" VerticalAlignment="Top" Width="85" RenderTransformOrigin="3.695,1.874" Grid.Row="1"/>
        <TextBox Name="HouseNoToAdd" Height="34" VerticalAlignment="Top" Margin="453,464.2,449.2,-395" 
           Text="{Binding HouseNoToAdd}" Grid.Row="1"/>
        <Button Name="buttonUpdate" Content="Update" Command="{Binding Update}" Margin="736,401.2,290.2,-332" Grid.Row="1"/>
        <Button Name="buttonAdd" Content="Add" Command="{Binding Add}" Margin="736,544.2,290.2,-475" Grid.Row="1" RenderTransformOrigin="0.467,0.409"/>
    </Grid>
</Window>
