ResidenceShoppe/MainWindow.xaml

<Window x:Class="ResidenceShoppe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ResidenceShoppe"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="1076.822"
        Height="685.216"
        mc:Ignorable="d"
        xmlns:viewModel ="clr-namespace:Residence.ViewModels;assembly=Residence.ViewModels"
        xmlns:view ="clr-namespace:ResidenceShoppe"
        d:DataContext="{d:DesignInstance viewModel:MainViewModel}">
    <Window.Resources>
        <DataTemplate DataType="x:Type viewModel:AddViewModel">
            <view:AddView/>
        </DataTemplate>
        <DataTemplate DataType="x:Type viewModel:EditViewModel">
            <view:EditView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="904*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Path=StudioVM.FloorNumber}" Grid.ColumnSpan="2" />
        <Button Grid.Row="1"
                Command="{Binding IncreaseFloorNumberCommand}"
                Content="ChangeText" Margin="0,0,830,76" />
        <DataGrid x:Name="dgHousing"
                  ItemsSource="{Binding Houses}"
                  AutoGenerateColumns="False"
                  Grid.Row="1"
                  Width="1059"
                  Height="257"
                  Margin="0,111,0,-267"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" Grid.ColumnSpan="2"
                  IsReadOnly="True"
                  SelectedItem="{Binding SelectedItem}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Housing Type" 
                                    Binding="{Binding HousingType}" />
                <DataGridTextColumn Header="Surface" 
                                    Binding="{Binding Surface}" />
                <DataGridTextColumn Header="Rooms" 
                                    Binding="{Binding NoOfRooms}" />
                <DataGridTextColumn Header="Flats" 
                                    Binding="{Binding NoOfFlats}" />
                <DataGridTextColumn Header="Flat number" 
                                    Binding="{Binding FlatNo}" />
                <DataGridTextColumn Header="House number" 
                                    Binding="{Binding HouseNo}" />
                <DataGridTextColumn Header="Description" 
                                    Binding="{Binding Description}" 
                                    Width="300"/>
                <DataGridTextColumn Header="ComoditiesSummary" 
                                    Binding="{Binding ComoditiesSummary}" 
                                    Width="300"/>

                <DataGridTemplateColumn Header="Edit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="buttonEdit" Content="Edit" Command="{Binding Path=DataContext.Edit, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="View">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="buttonView" Content="View" Command="{Binding Path=DataContext.View, ElementName=dgHousing}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="buttonDelete" Content="Delete" Command="{Binding Path=DataContext.Delete, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="dgComodities"
                  Grid.Row="1"
                  Width="1059"
                  Height="38"
                  Margin="0,587.2,0,-524.4"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" />
        <ComboBox Name="NewHousingType" HorizontalAlignment="Left" Height="34" Margin="745,530.2,0,-463.4" Grid.Row="1" VerticalAlignment="Top" Width="202" 
                  ItemsSource = "{Binding HousingTypes}" DisplayMemberPath="Value"/>
        <Label Content="Description" HorizontalAlignment="Left" Height="34" Margin="0,374.2,0,-307.4" VerticalAlignment="Top" Width="85" RenderTransformOrigin="3.695,1.874" Grid.Row="1"/>
        <TextBox Name="Description" Height="34" VerticalAlignment="Top" Margin="90,374.2,749.4,-307.4" 
           Text="{Binding DescriptionInEdit}" Grid.Row="1"/>
        <Label Content="Surface" HorizontalAlignment="Left" Height="34" Margin="0,415.2,0,-348.4" VerticalAlignment="Top" Width="85" RenderTransformOrigin="3.695,1.874" Grid.Row="1"/>
        <TextBox Name="Surface" Height="34" VerticalAlignment="Top" Margin="90,413.2,749.4,-346.4" 
           Text="{Binding SurfaceInEdit}" Grid.Row="1"/>
        <Label Content="NoOfRooms" HorizontalAlignment="Left" Height="34" Margin="0,454.2,0,-387.4" VerticalAlignment="Top" Width="85" RenderTransformOrigin="3.695,1.874" Grid.Row="1"/>
        <TextBox Name="NoOfRooms" Height="34" VerticalAlignment="Top" Margin="90,452.2,749.4,-385.4" 
           Text="{Binding NoOfRoomsInEdit}" Grid.Row="1"/>
        <Label Content="NoOfFlats" HorizontalAlignment="Left" Height="34" Margin="331,454.2,0,-387.4" VerticalAlignment="Top" Width="85" RenderTransformOrigin="3.695,1.874" Grid.Row="1"/>
        <TextBox Name="NoOfFlats" Height="34" VerticalAlignment="Top" Margin="421,454.2,418.4,-387.4" 
           Text="{Binding NoOfFlatsInEdit}" Grid.Row="1"/>
        <Label Content="FlatNo" HorizontalAlignment="Left" Height="34" Margin="331,419.2,0,-352.4" VerticalAlignment="Top" Width="85" RenderTransformOrigin="3.695,1.874" Grid.Row="1"/>
        <TextBox Name="FlatNo" Height="34" VerticalAlignment="Top" Margin="421,413.2,418.4,-346.4" 
           Text="{Binding FlatNoInEdit}" Grid.Row="1"/>
        <Label Content="HouseNo" HorizontalAlignment="Left" Height="34" Margin="331,374.2,0,-307.4" VerticalAlignment="Top" Width="85" RenderTransformOrigin="3.695,1.874" Grid.Row="1"/>
        <TextBox Name="HouseNo" Height="34" VerticalAlignment="Top" Margin="421,374.2,418.4,-307.4" 
           Text="{Binding HouseNoInEdit}" Grid.Row="1"/>
        <Button Name="buttonUpdate" Content="Update" Command="{Binding Update}" Margin="675,456.2,262.4,-387.4" Grid.Row="1"/>
        <Button Name="buttonAdd" Content="Add" Command="{Binding Add}" Margin="675,412.2,262.4,-343.4" Grid.Row="1" RenderTransformOrigin="0.467,0.409"/>
    </Grid>
</Window>
